@base_blue: 4px solid rgb(6, 131, 181);
@navi_board: 1px solid darkgray;
@navi_back: rgb(240, 240, 240);
@trivia_span: rgb(6, 131, 181);
@fontfam: Arial, Helvetica, sans-serif;
@navi_watch: rgb(89, 129, 168);
@navi_more: rgb(225, 148, 61);
@header_back: rgb(89, 129, 168);
@main_con: rgb(6, 184, 255);
@client_h4: rgb(89, 129, 168);
@slogan_ps: rgb(45, 79, 115);
@main_con_head: 2px solid gray;


/* *{
	margin: 0px;
	padding: 0px;
} */
.wrapper{
	width: 970px;
	margin: 0 auto;
}
	.slogan{
		width: 380px;
		min-height: 40px;
		margin-left: 10px;
	}
		.slogan img{
			width: 80px;
			min-height: 80px;
			display: inline-block;
			margin-bottom: -27px;
		}
		.slogan p{
			font-family: @fontfam;
			font-size: 40px;
			display: inline-block;
			margin-bottom: 0;
		}
		.slogan p span{
			font-family: @fontfam;
			font-size: 40px;
			color: @slogan_ps;
		}
	.header{
		width: 950px;
		min-height: 40px;
		background-color: @header_back;
		margin-top: 0;
		padding-left: 20px;
		padding-top: 10px;
	}
		.header h2{
			font-family: @fontfam;
			color: white;
			font-size: 27px;
			font-weight: lighter;
			margin: 0;
		}
	.navi{
		width: 210px;
		height: 600px;
		background-color: @navi_back;
		padding-left: 2px;
		font-family: @fontfam;
	}
		.navi h4{
			padding-top: 10px;
			margin: 0px;
		}
		.navi h4 .first_line{
			color: red;
		}
		.navi p span{
			color: lightskyblue;
		}
		.navi a{
			color: white;
			border-bottom: @navi_board;
			border-right: @navi_board;
			border-radius: 5px;
			text-align: center;
			display: block;
			margin-top: 5px;
			text-decoration: none;
		}
		.navi .watch{
			padding: 10px;
			background-color: @navi_watch;
		}
		.navi .more{
			padding: 10px;
			background-color: @navi_more;
		}
		.navi .line{
			width: 210px;
			padding-bottom: @navi_board;
			border-bottom: @navi_board;
			margin-top: 0;
		}
		.navi .reinvent{
			color: white;
			margin-bottom: 0px;
			font-size: 25px;
			text-align: center;
		}
		.navi .backg{
			width: 210px;
			height: 300px;
			padding-top: 0px;
			margin-bottom: -315px;
		}
		.navi .ninja{
			width: 110px;
			height: 120px;
			margin-bottom: 0px;
			margin-left: 45px;
		}
		.learn{
			width: 140px;
			margin-left: 27px;
			position: absolute;
			background-color: skyblue;
			padding: 5px;
		}
	.main_content{
		width: 700px;
		min-height: 800px;
		margin-left: 250px;
		margin-top: -600px;	
	}
	.main_content .heading{
		vertical-align: bottom;
		padding-bottom: 10px;
		border-bottom: @main_con_head;
	}
		.main_content .heading > p, .home{
			display: inline-block;
			vertical-align: bottom;
			}
		.main_content .heading .home{
			width: 20px;
			height: 20px;
			margin-top: -10px;
			margin-left: 5px;
			padding-bottom: 18px;
		}
		.main_content .heading .phone{
			width: 50px;
			height: 50px;
			margin-top: 5px;
			margin-left: 390px;
		}
		.main_content .heading .contact{
			display: inline-block;
		}
		.main_content .heading .contact p{
			display: block;
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 0px;
			font-family: @fontfam;
			font-size: 10px;
		}
		.main_content .heading .contact .direct{
			color: @main_con;
			font-size: 30px;
			font-weight: bold;
		}
		.client{
			font-family: @fontfam;
			margin-left: 5px;
		}
			.client h4{
				font-size: 20px;
				color: @client_h4;
				margin: 0;
			}
			.client p{
				margin: 0;
			}
			.client img{
				width: 350px;
				height: 100px;
				margin-left: 200px;
			}
			.client ul{
				margin-bottom: 10px;
			}
			.client span{
				color: @main_con;
			}
		.trivia{
			width: 690px;
			height: 200px;
			margin-left: 250px;
			border-top: @base_blue;
			border-left: @base_blue;
			border-right: @base_blue;
			font-family: @fontfam;
			margin-bottom: -160px;
			margin-top: -230px;
			position: absolute;
			
		}
			.trivia h4{
				font-size: 20px;
				color: rgb(89, 129, 168);
				margin-left: 160px;
				width: 540px;
				margin-top: 5px;
				margin-bottom: 100px;
				position: absolute;
			}
			.trivia p{
				font-size: 15px;
				margin-left: 160px;
				width: 540px;
				margin-top: 40px;
				position: absolute;
			}
			.trivia .big{
				font-size: 15px;
				margin-left: 160px;
				width: 540px;
				margin-top: 100px;
				position: absolute;
			}
			.trivia span{
				color: @trivia_span;
			}
			.trivia .trio{
				width: 140px;
				height: 170px;
				margin-top: 10px;
				margin-left: 10px;
				position: absolute;
			}